{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Step 1) Load template files to memory\
Step 2) Search and replace these tags in memory (including filenames).\
\
<<<NAMESPACE>>>\
<<<STATEMACHINENAME>>>\
\
Step 3) Search for the following pairs of tags\
\
<<<PER_STATE_BEGIN>>>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <<<PER_STATE_END>>>\
\
<<<PER_EVENT_BEGIN>>>\
<<<PER_EVENT_END>>>\
\
<<<PER_ACTION_BEGIN>>>\
<<<PER_ACTION_END>>>\
\
<<<PER_GUARD_BEGIN>>>\
<<<PER_GUARD_END>>>\
\
and duplicate the following for each item, replacing each  tag with the item name\
\
<<<STATENAME>>>\
<<<EVENTNAME>>>\
<<<ACTIONNAME>>>\
<<<GUARDNAME>>>\
\
When looping <<<ALPH>>> should increment from a through Z.\
When looping <<<NUM>>> should increment from 1 through 10000.\
When reading the transition table, first state name (top, left) should be set to the value for this tag : <<<STATE_0>>>\
\
Then, the transition table needs to go here, following the rules.\
\
<<<TTT_BEGIN>>>\
<<<TTT_END>>>}